{
  "name": "clang_tool",
  "version": "0.8.1",
  "description": "Native NodeJS module that provides bindings to libclang for C/C++ IDE support",
  "main": "build/Release/clang_tool.node",
  "scripts": {
    "test": "node-gyp configure build"
  },
  "dependencies": {
    "nan": "2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invokr/clang-tool-node.git"
  },
  "author": "Robin Dietrich",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/invokr/clang-tool-node/issues"
  },
  "homepage": "https://github.com/invokr/clang-tool",
  "os" : [ "!win32" ]
}
